<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math website</title>

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d8d8b2a156.js" crossorigin="anonymous"></script>
    
</head>
<body>

    <!-------------Header------------>

    <div id="container">

        <div id="header">
            <div id="brand">
                <h1><a href="#">Maths the <span>Fun</span> way!</a></h1>
            </div>
            <div id="searchbox">
                <form method="get">
                    <input type="text" class="text">
                    <input type="submit" value="Search a topic" class="submit">
                </form>
            </div>
            <div class="clear"></div>
        </div>

        <!-------------Menu------------>

        <div id="menu">
            <ul>
                <li><a href="#introduction" class="active">Home</a></li>
                <li><a href="#leftsidebar">Online tutorials</a></li>
                <li><a href="#tutors">Get a private tutor</a></li>
                <li><a href="login.html">Sign in</a></li>
                <li><a href="#contact">Contact us</a></li>
            </ul>
        </div>

        <!-------------Intro------------>

        <div id="introduction">
            <h3>Do you need help with Maths?</h3>
            <p>Our website uses an interactive methodology of teaching Maths using the latest web technologies. 
                Your learning experience with us is guaranteed to be intuitive and fun. You will have fun while learning.
                This is the secret of our outstanding results.
                Check reviews from our students.</p>
        </div>

        <!-------------Sidebars------------>

        <div class="sidebar" id="leftsidebar">
            <h3>Go to:</h3>
            <ul>
                <li><a href="#">Year 1 free lessons.</a></li>
                <li><a href="#">Year 2 free lessons.</a></li>
                <li><a href="#">Year 3 free lessons.</a></li>
                <li><a href="#">Year 4 free lessons.</a></li>
                <li><a href="#">Year 5 free lessons.</a></li>
                <li><a href="#">Year 6 free lessons.</a></li>
                <li><a href="#">Year 7 free lessons.</a></li>
                <li><a href="#">Year 8 free lessons.</a></li>
                <li><a href="#">Year 9 free lessons.</a></li>
                <li><a href="#">Year 10 free lessons.</a></li>
                <li><a href="#">Year 11 free lessons.</a></li>
                <li><a href="#">Year 12 free lessons.</a></li>
            </ul>
        </div>

        <div class="sidebar" id="rightsidebar">
            <h3>Why us?</h3>
            <ul>
                <li><a href="#">Our teachers are available any time.</a></li>
                <li><a href="#">Available on laptop, Tablets and Phones.</a></li>
                <li><a href="#">30 day Money back Guarantee</a></li>
                <li><a href="#">Interactive games for an enjoyable learning experience.</a></li>
                <li><a href="#">Learn at your own pace.</a></li>
                <li><a href="#">Complete curriculum.</a></li>
            </ul>
        </div>

        <!-------------Tutor section------------>

        <div class="tutors" id="tutors">

            <div class="tutor-card" id="tutor-top-left">
                <img src="Images/Brand Board.jpg" class="tutor-img" alt="Emma Johnson">
                <div class="tutor-info">
                    <h5>Emma Johnson</h5>
                    <p>15 Years experience in private tutoring.</p>
                    <a href="#" class="btn">Book class</a>
                </div>
            </div>

            <div class="tutor-card" id="tutor-top-right">
                <img src="Images/Empower Your Professional Aesthetic_ Style Tips for Success.jpg" class="tutor-img" alt="Lillian Moore">
                <div class="tutor-info">
                    <h5>Lillian Moore</h5>
                    <p>Expert in tutoring kindergarten to middle school ages.</p>
                    <a href="#" class="btn">Book class</a>
                </div>
            </div>

            <div class="tutor-card" id="tutor-bottom-left">
                <img src="Images/Headshot Portfolio - S72 Business Portraits San Francisco.jpg" class="tutor-img" alt="Robert Nash">
                <div class="tutor-info">
                    <h5>Robert Nash</h5>
                    <p>15 Years experience in teaching.</p>
                    <a href="#" class="btn">Book class</a>
                </div>
            </div>

            <div class="tutor-card" id="tutor-bottom-right">
                <img src="Images/Polished Professional_ Master the Business Headshot Look.jpg" class="tutor-img" alt="Olivia Jade">
                <div class="tutor-info">
                    <h5>Olivia Jade</h5>
                    <p>Expert in high school to college ages.</p>
                    <a href="#" class="btn">Book class</a>
                </div>
            </div>
        </div>

     

<!-------------Contact us------------>

<div class="contact" id="contact">
    <div class="container">

        <div class="contact-titles">
            <h2>Contact <span>Us</span></h2>
            <h2>Message <span>Us</span></h2>
        </div>

        <div class="row">

            <div class="contact-left">
                
                <p><i class="fa-regular fa-envelope"></i><br>mathfun@mail.com</p>
                <p><i class="fa-solid fa-phone"></i><br>555-671-9851</p>

            </div>

            <!----Message form---->
            <div class="contact-right">

                <form>
                    <input type="text" name="Name" placeholder="Your name" required>
                    <input type="email" name="Email" placeholder="Your email" required>
                    <textarea name="Message" rows="6" placeholder="Your message"></textarea>
                    <button type="submit" class="btn">Send</button>
                </form>

            </div>

        </div>

    </div>

</div>

<!-------------Footer------------>

<div class="clear"></div>

    <footer class="footer">
        <div>
            <p>Company name. Copyright &copy; 2010-2015</p>
        </div>
    </footer>

</div>

</body>
</html>
